---block start---
^\s*(<block_name>.+)\s*$
(
---block start---

---Display block start---
display "ABT_SR"
(

^\s*display\s+\"(<display>.+)\"\s*$
(
---Display block start---

---Layer block start---
simple_layer "DEFAULT"
(

^\s*simple_layer\s+\"(<layer>.+)\"\s*$
(
---Layer block start---

---Polyline block start---
^\s*polyline\s*$
(
---Polyline block start---

---Text block start---
^\s*text\s*$
(
---Text block start---

---Circle block start---
^\s*circle\s*$
(
---Circle block start---

---gab block start---
^\s*gab\s*\(\s*$
---gab block start---

--- cam block start ---
^\s*cam\s*\"(<cam>.+)\"\s*$
(
--- cam block start ---

---composite_key block start---
^\s*composite_key\s*$
(
---composite_key block start---

--- gab property setter ---
gab "SOLID_WHITE_1"

^\s*gab\s+\"(<gab>.+)\"\s*$
--- gab property setter ---

--- origin property setter ---
origin(2265 2797)
^\s*origin\s*\((<x_num>\[\+-]?\s*d+)\s+(<y_num>\[\+-]?\s*d+)\s*\)\s*$
--- origin property setter ---

--- point property setter ---
point(2265 2801)
^\s*point\s*\((<x_num>\[\+-]?\s*d+)\s+(<y_num>\[\+-]?\s*d+)\s*\)\s*$
--- point property setter ---

--- record key property setter ---
record("SUBSTN") record_key("CHDPR_MH")
^\s*record\s*\(\"(<record>.+)\"\)\s+record_key\s*\(\"(<record_key>.+)\"\)\s*$
--- record key property setter ---

--- text string setter ---
localize "Nimrani"

^\s*localize\s*\"(<text_content>.+)\"\s*$
--- text string setter ---

--- circle diamater setter ---
diameter(19)

^\s*diameter\s*\((<diameter>d+)\)\s*$
--- circle diamater setter ---

Search for layers in display

Search for polylines, circles, text in layer

Search for gab, cam, origin, point in polyline

Search for composite_key in cam

Search for record key in composite_key

Search for gab, origin, localize in text

Search for origin,diamter,gab in circle

Level 1 - Display
Level 2 - Layer
Level 3 - Polyline, Text, Circle, Picture
Level 4 - diameter, origin, point, localize, gab, cam
Level 5 - Composite key
Level 6 - Record, Record_key

Donot regex check for level n+ elements till level n element is initialized. 
If a we get all the required attributes of a level 3 element, then wrap it up (donot do regex check for level 4 and 5 elements).
Whenever we find the origin wrap up the level 3 element that has the origin and add it to the respective array.
Donot regex check for level 4+ elements till we initialize origin.
Donot regex check for composite key elements till we initialize the cam object.
Donot regex check for record and record key elements till we initialize the composite key object.

Occurances
----------
Origin - 16,957
Point - 12,690
Picture - 10,037
gab - 6,422
Polyline - 4,032
cam - 3,153
Text - 1,744
Circle - 534

